@tileSize: 15vw;

@keyframes fadeInDownSmall {
  0% {
    opacity: 0;
    transform: translate3d(0, -20px, 0);
  }
  
  50% {
	  opacity: 0.5;
      transform: translate3d(0, 5px, 0);
  }

  100% {
    opacity: 1;
    transform: none;
  }
}

@keyframes fadeOutDownSmall {
  100% {
    opacity: 0;
    transform: translate3d(0, 20px, 0);
  }
  
  50% {
	  opacity: 0.5;
      transform: translate3d(0, -5px, 0);
  }

  0% {
    opacity: 1;
    transform: none;
  }
}

.fadeInDownSmall {
  animation-name: fadeInDownSmall;
}

.fadeOutDownSmall {
	animation-name: fadeOutDownSmall;
}

.fg-preview {
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	display: none;
	background: rgba(0,0,0,0.9) center center no-repeat;
	background-size: contain;
	z-index: 1;
	text-align: center;
}

.fg-tile {
	display: inline-block;
	width: @tileSize;
	height: @tileSize;
	margin: 1vh 1vw;
	
	&.fg-image {
		background: url('/images/balls.svg') no-repeat center center;	
	}
	
	.fg-tile-inner {
		width: 100%;
		height: 100%;
		display: block;
		background: no-repeat center center;
		background-size: cover;
		cursor: pointer;
		transition: all ease-in-out 0.2s;
		background-size: cover;
		animation-duration: 0.4s;
		animation-timing-function: ease-in;
		animation-iteration-count: 1;
		transform: perspective(300px);
		text-align: center;
		font-size: @tileSize/8;
		color: #fff;
		animation-fill-mode: forwards;
		opacity: 0;
		
		&:hover {
			-moz-transform: perspective(300px) rotateY(5deg);
			-ms-transform: perspective(300px) rotateY(5deg);
			-o-transform: perspective(300px) rotateY(5deg);
			-webkit-transform: perspective(300px) rotateY(15deg);
			transform: perspective(300px) rotateY(5deg);
			z-index: 2;
    	}
		&:before {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			opacity: 0.0;
			background: #fff;
			-moz-transition: opacity ease-in-out 0.1s;
			-o-transition: opacity ease-in-out 0.1s;
			-webkit-transition: opacity ease-in-out 0.1s;
			transition: opacity ease-in-out 0.1s;
		}
	
		&:active:before {
			opacity: 0.2;
		}
	}
	
	&.fg-category {
		.fg-tile-inner {
			line-height: @tileSize;
		}
		
		&:nth-child(5n+2) .fg-tile-inner {background-color: #18BC9C;}
		&:nth-child(5n+3) .fg-tile-inner {background-color: #3498DB;}
		&:nth-child(5n+4) .fg-tile-inner {background-color: #F39C12;}
		&:nth-child(5n) .fg-tile-inner {background-color: #E74C3C;}
		&:nth-child(5n+1) .fg-tile-inner {background-color: #2C3E50;}
	}
}

.thumbnail {
	max-width: 100px;
	max-height: 100px;
}

footer {
	text-align: center;
	
	div {
		border-top: 1px solid lighten(#2C3E50, 50%);
		padding: 10px;
		margin: 20px;
		width: auto;
		display: inline-block;
	}
}